<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aO-1j-oju">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="D6J-g4-ENR">
            <objects>
                <tableViewController id="H8G-f3-12p" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HoW-xO-ha4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="fdd-RD-Gwj" detailTextLabel="vsd-CK-HnI" style="IBUITableViewCellStyleValue1" id="tlI-dM-Tb7">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlI-dM-Tb7" id="1xn-TY-D0E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdd-RD-Gwj">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsd-CK-HnI">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8G-f3-12p" id="UaO-pp-RUv"/>
                            <outlet property="delegate" destination="H8G-f3-12p" id="wIT-CR-YrZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0JH-hC-Irl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JCT-Zt-AWI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jbh-Da-RfT">
                                <rect key="frame" x="290" y="3" width="87" height="38.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="H8G-f3-12p" eventType="touchUpInside" id="Brd-tJ-Zqh"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="gEv-QS-3Mq" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="eqh-GJ-eAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9W-rD-79p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.4656488549617" y="672.53521126760563"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="svx-Lw-aPV">
            <objects>
                <viewController id="gEv-QS-3Mq" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="the-Rj-xzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You for order! Your wait time is approximately 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-Gc-QIY">
                                <rect key="frame" x="44" y="232" width="305" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-Nc-fEs">
                                <rect key="frame" x="155" y="383" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <segue destination="hqR-uE-cxU" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="M7V-hE-abs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3k-ME-mH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7DT-ig-hdw"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="n0V-Gc-QIY" id="lLX-Lu-kDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTB-NG-uO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hqR-uE-cxU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="672.53521126760563"/>
        </scene>
        <!--My Order-->
        <scene sceneID="dAi-d4-CBj">
            <objects>
                <navigationController id="DU5-hW-bsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" id="lcB-ij-0sa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="T2f-vd-fjo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8G-f3-12p" kind="relationship" relationship="rootViewController" id="l87-1W-2h2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-hq-Ilo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="672.53521126760563"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="shH-St-wS9">
            <objects>
                <tableViewController id="Tl9-1b-4v0" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LpA-7N-S0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="gu8-z6-6D5" style="IBUITableViewCellStyleDefault" id="of0-Tf-LmE" customClass="OrderItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of0-Tf-LmE" id="21X-gL-nxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gu8-z6-6D5">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aa1-KF-5Ub" kind="show" destinationCreationSelector="showMenu:sender:" id="sxJ-iY-UqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tl9-1b-4v0" id="FqJ-B1-rPX"/>
                            <outlet property="delegate" destination="Tl9-1b-4v0" id="Zlc-Q8-OZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="qNh-vR-vCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLT-Ma-eWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.4656488549617" y="-14.084507042253522"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fbW-It-JSA">
            <objects>
                <tableViewController id="Aa1-KF-5Ub" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p3g-ef-uYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="2FZ-2u-cSI" detailTextLabel="Q74-O2-Rbi" style="IBUITableViewCellStyleValue1" id="Qd5-JU-Azt" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd5-JU-Azt" id="qWr-Hq-MfK">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FZ-2u-cSI">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q74-O2-Rbi">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eaq-c2-AuK" kind="show" destinationCreationSelector="showMenuItem:sender:" id="gu9-6g-NiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aa1-KF-5Ub" id="3f1-ia-0bu"/>
                            <outlet property="delegate" destination="Aa1-KF-5Ub" id="zpr-4I-Dbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ce9-7d-hFA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq1-6W-Z95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-14"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="0NA-ey-c4j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-Ul-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="eaq-c2-AuK" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNV-Wt-2NI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-dM-ud7">
                                <rect key="frame" x="16" y="366" width="347" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZmA-wJ-RXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-va-5z7">
                                <rect key="frame" x="16" y="720" width="361" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="eaq-c2-AuK" eventType="touchUpInside" id="zHb-dC-IXt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-mA-wir">
                                <rect key="frame" x="16" y="114.00000000000001" width="347" height="244.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-w4-sg5">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="2D9-bW-cdq"/>
                                            <constraint firstAttribute="width" constant="347" id="ecv-Ca-dF1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-nr-A62">
                                        <rect key="frame" x="0.0" y="224" width="347" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-zB-FqA">
                                                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-AA-nCM">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4J-Bg-mVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aa-dM-ud7" firstAttribute="top" secondItem="Lyy-mA-wir" secondAttribute="bottom" constant="7.6666666666666288" id="Egu-Je-5xi"/>
                            <constraint firstItem="F4J-Bg-mVm" firstAttribute="bottom" secondItem="2Oe-va-5z7" secondAttribute="bottom" constant="10.666666666666629" id="Mmv-Cc-D0r"/>
                            <constraint firstItem="Lyy-mA-wir" firstAttribute="top" secondItem="WNV-Wt-2NI" secondAttribute="topMargin" constant="-41" id="RDJ-AZ-tsD"/>
                            <constraint firstItem="Lyy-mA-wir" firstAttribute="trailing" secondItem="9aa-dM-ud7" secondAttribute="trailing" id="Vhg-h0-fzM"/>
                            <constraint firstItem="Lyy-mA-wir" firstAttribute="leading" secondItem="9aa-dM-ud7" secondAttribute="leading" id="Xx6-JN-GWg"/>
                            <constraint firstItem="2Oe-va-5z7" firstAttribute="trailing" secondItem="WNV-Wt-2NI" secondAttribute="trailingMargin" id="kV9-2O-KcC"/>
                            <constraint firstItem="Lyy-mA-wir" firstAttribute="leading" secondItem="WNV-Wt-2NI" secondAttribute="leadingMargin" id="l1L-iv-ky6"/>
                            <constraint firstItem="9aa-dM-ud7" firstAttribute="leading" secondItem="2Oe-va-5z7" secondAttribute="leading" id="ll4-i2-262"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crx-9A-Bt1"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="2Oe-va-5z7" id="ZmQ-y5-sEl"/>
                        <outlet property="detailTextLabel" destination="9aa-dM-ud7" id="YAd-YC-vc0"/>
                        <outlet property="imageView" destination="qA2-w4-sg5" id="gfZ-2Y-ykN"/>
                        <outlet property="nameLabel" destination="vZT-zB-FqA" id="U5x-E5-yyJ"/>
                        <outlet property="priceLabel" destination="7rK-AA-nCM" id="JsJ-jS-H1I"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3133.5877862595416" y="-14.084507042253522"/>
        </scene>
        <!--Menu-->
        <scene sceneID="atP-n5-o29">
            <objects>
                <navigationController id="6CN-yE-afE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="kNB-IJ-h6W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kjn-3d-dnw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tl9-1b-4v0" kind="relationship" relationship="rootViewController" id="oWd-GN-ETs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-Pv-sH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.12213740458014" y="-14.084507042253522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MGs-7o-Gq7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9aO-1j-oju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jR-ID-cED">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6CN-yE-afE" kind="relationship" relationship="viewControllers" id="Xmv-c3-jPe"/>
                        <segue destination="DU5-hW-bsc" kind="relationship" relationship="viewControllers" id="BiL-6b-tr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-VN-dsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="328.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2400" height="1600"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
