<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-sn-4i2">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-58g8gv3r23zg29kw" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-EF-1wk">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0C1-EF-1wk" firstAttribute="leading" secondItem="sb2-LU-d70" secondAttribute="leading" id="P0v-ss-O6V"/>
                                    <constraint firstItem="0C1-EF-1wk" firstAttribute="trailing" secondItem="sb2-LU-d70" secondAttribute="trailing" id="dqp-6Y-dEL"/>
                                    <constraint firstItem="0C1-EF-1wk" firstAttribute="top" secondItem="sb2-LU-d70" secondAttribute="top" id="f7Z-NG-i3C"/>
                                    <constraint firstItem="0C1-EF-1wk" firstAttribute="bottom" secondItem="sb2-LU-d70" secondAttribute="bottom" id="x3m-QU-Jmi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lG7-bh-NZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sb2-LU-d70"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0C1-EF-1wk" id="06e-PD-2az"/>
                        <outlet property="scrollView" destination="Eqb-sn-4i2" id="ZZN-uP-9E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile-58g8gv3r23zg29kw" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
